



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>実験の構成 - 引き継ぎ資料(Handover Information)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="引き継ぎ資料(Handover Information)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              引き継ぎ資料(Handover Information)
            </span>
            <span class="md-header-nav__topic">
              実験の構成
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="はじめに" class="md-tabs__link md-tabs__link--active">
        はじめに
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="引き継ぎ資料(Handover Information)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    引き継ぎ資料(Handover Information)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="はじめに" class="md-nav__link">
      はじめに
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../research_abst/" title="研究概要" class="md-nav__link">
      研究概要
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        実験の構成
      </label>
    
    <a href="./" title="実験の構成" class="md-nav__link md-nav__link--active">
      実験の構成
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="全体像" class="md-nav__link">
    全体像
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="各プログラムファイルの説明" class="md-nav__link">
    各プログラムファイルの説明
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convert_filepy" title="convert_file.py" class="md-nav__link">
    convert_file.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment_sh" title="experiment_***.sh" class="md-nav__link">
    experiment_***.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wavelet_scarogram_2py" title="wavelet_scarogram_2.py" class="md-nav__link">
    wavelet_scarogram_2.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock_lstm_py" title="stock_lstm_***.py" class="md-nav__link">
    stock_lstm_***.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectionpy" title="selection.py" class="md-nav__link">
    selection.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizationpy" title="optimization.py" class="md-nav__link">
    optimization.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_csvpy" title="write_csv.py" class="md-nav__link">
    write_csv.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predictpy" title="predict.py" class="md-nav__link">
    predict.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../my_robo/" title="ライブラリ"my_robo"" class="md-nav__link">
      ライブラリ"my_robo"
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../other/" title="その他の注意事項" class="md-nav__link">
      その他の注意事項
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="全体像" class="md-nav__link">
    全体像
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="各プログラムファイルの説明" class="md-nav__link">
    各プログラムファイルの説明
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#convert_filepy" title="convert_file.py" class="md-nav__link">
    convert_file.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment_sh" title="experiment_***.sh" class="md-nav__link">
    experiment_***.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wavelet_scarogram_2py" title="wavelet_scarogram_2.py" class="md-nav__link">
    wavelet_scarogram_2.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stock_lstm_py" title="stock_lstm_***.py" class="md-nav__link">
    stock_lstm_***.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selectionpy" title="selection.py" class="md-nav__link">
    selection.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizationpy" title="optimization.py" class="md-nav__link">
    optimization.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write_csvpy" title="write_csv.py" class="md-nav__link">
    write_csv.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predictpy" title="predict.py" class="md-nav__link">
    predict.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">実験の構成</h1>
<h2 id="_2">全体像</h2>
<p>プログラムの全体像は次の画像のようになっています.</p>
<p><img alt="プログラムの全体像" src="../image/program_gaiyou.PNG" /></p>
<p>私のプログラムは基本的に赤で囲まれたShellscript（<code>.sh</code>でおわるファイル）で実行する仕様になっています.</p>
<p>図が複雑になるためにここでは掲載をしていませんが, 図で示されているプログラムの他にも私が作成した実行に関係するプログラムがあります.
以下にそれらのファイルの説明を記載します.</p>
<h2 id="_3">各プログラムファイルの説明</h2>
<h3 id="convert_filepy">convert_file.py</h3>
<p>データの前処理などを行っているプログラムです.
本研究で用いたデータセットの構成はやや複雑になっています.
詳細は論文を参考にしてほしいのですが, ここでは概略図を添付いたします.</p>
<p><img alt="データ構成の概略図" src="" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>実験に使用したデータセットは<code>/mnt/nas1/work/nakayama/py_file/m2/package/index</code>内に含まれています.
実際の真値の値と比較したい場合に利用してください.</p>
</div>
<h3 id="experiment_sh">experiment_***.sh</h3>
<p>このファイルは中にpythonプログラムを実行するコードが含まれています.
具体的には,
<br></p>
<blockquote>
<p><code>python3 stock_lstm_2018_gamma.py -s ${COUNT} -g ${GAMMA}</code></p>
</blockquote>
<p>といった箇所になります.
<code>-g ${GAMMA}</code>は変数<code>GAMMA</code>が入る部分であり, 修士論文の中にある<script type="math/tex"> \gamma </script>の値に対応しています.
具体的な値はShellscriptのファイル名にある値が入っています.
experiment_2.shとexperiment_3.shについては変数<code>GAMMA</code>の値は存在していません.
また,変数<code>COUNT</code>は<strong>実験全体の</strong>試行回数を表しています.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ベイズ的最適化の試行回数は別途<code>optimization.py</code>の変数<code>self.num_iteration</code>で指定しています.</p>
</div>
<p>ファイルパスの部分は絶対パスで指定しているので, 自分が実行するファイルパスに調整してください.</p>
<h3 id="wavelet_scarogram_2py">wavelet_scarogram_2.py</h3>
<p>Wavelet変換および2次元相関係数の計算を行っているコードです.
Wavelet変換については関数<code>do_wavelet</code>において実行されています.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この部分はPywaveletというライブラリにおけるExampleを参考にして作りました.
以下にリンクを添付しますので参考までに確認すると理解の助けになるでしょう.</p>
</div>
<p>また,2次元相関係数<code>_cald</code>において行われており,「研究概要」のページで紹介した論文に従った形で実装を行っています.
モードとしては,</p>
<ul>
<li><code>all</code></li>
<li><code>row</code></li>
<li><code>col</code></li>
</ul>
<p>の3種類があります.
予備実験の結果,モード<code>row</code>（研究概要のページで示した相関係数）にしたものが結果が最も良かったためこちらを採用しています.</p>
<h3 id="stock_lstm_py">stock_lstm_***.py</h3>
<p><strong>ある<script type="math/tex">\gamma</script>の値における1回の実験全体</strong>を行うためのファイルです.
<code>stock_lstm_2018_gamma.py</code>の場合と<code>stock_lstm_2(3).py</code>では入力<code>file_list</code>に与えられているデータが異なっています.</p>
<ul>
<li>
<p><code>stock_lstm_2018_gamma.py</code>の場合
修士論文にある, 最も類似度の高いデータセットを「初期設計」にしたもの5種類,および最も類似度が低いデータセットを「初期設計」にしたもの5種類の合計10種類の株価指数データの組み合わせが入力です.
関数<code>do_wavelet</code>の返り値となっています.</p>
</li>
<li>
<p><code>stock_lstm_2(3).py</code>の場合
実験に使用した5種類の株価指数データをそのまま使用しています.</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><div style="margin-left: 1em; text-indent: -1em;">
<p><code>except:</code><br>
<code>import traceback</code><br>
<code>error_request.send_error_log("You got error such as:" + traceback.format_exc())</code></p>
</div>
の部分はSlackにエラーを通知するために私が仕込んだコードになります.
このため, この部分は必ずしも必須ではありません.（すなわちtry-except文も必須ではありません）
通知そのものは,<code>error_request.py</code>によって行われています.
<code>https://hooks.slack.com/services/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"</code>
と記載されている部分を自分のSlackのリンクに変更することで通知を送ることができます.
参考にしたリンクはこちらです.
<a href="https://tech.bita.jp/article/17">プログラムでエラーが発生したら即Slackに通知する！</a></p>
</div>
<h3 id="selectionpy">selection.py</h3>
<p>基本的にはどの最適化手法を用いるかを具体的に分割したファイルです.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ただし, <strong>提案手法の実装である関数<code>series_dist_bo</code>では, プログラムの実行時間を削減するための処理を行っています.</strong>
具体的には, 初期設計を構成する際に必要な超パラメータ()と検証誤差の組をそのまま計算するのではなく, <strong>stock_lstm2.py(従来のベイズ的最適化を行うプログラム)で実行して得られたcsvファイルから値を取り出す</strong>ということを行っています.</p>
</div>
<h3 id="optimizationpy">optimization.py</h3>
<p>ベイズ的最適化と最適化により与えられた機械学習モデルの学習の実行をひも付けするプログラムです.
<code>self._objective_function</code>がベイズ的最適化における関数<script type="math/tex">f</script>, すなわち<strong>機械学習モデル</strong>を表しています.
<br>
また, この部分でライブラリRoBoにある関数および, RoBoを元に一部改変した<strong>my_robo</strong>ライブラリを呼び出しています.
<strong>my_robo</strong>ライブラリについては別の箇所で紹介します.</p>
<h3 id="write_csvpy">write_csv.py</h3>
<p>機械学習の枠組みにおけるテストデータでの誤差の計算結果（<code>result_score_***.csv</code>という形式で保存）および予測結果（<code>result_prediction_***.csv</code>という形式で保存）をCSV形式で保存するためのコードです.</p>
<h3 id="predictpy">predict.py</h3>
<p>機械学習モデルを実装しているコードになります.
具体的なモデルの概要は次の図になります.</p>
<p><img alt="model_gaiyou" src="../image/network_structure.PNG" /></p>
<p>LSTMは多層構造になっており, LSTMの数もまた超パラメータになっています.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>修士論文時の実験では<strong>DeepBeliefNetwork(DBN)</strong>により, 事前学習を行った結果得られた重みをモデル全体に与えていました.
現在の実験設定では外していますが, 江口先生とのミーティング次第では復活する可能性もあります.
そのため,コードにもコメントアウトという形で残しておきます.
この時,<strong>バイアス</strong>項には事前に重みを与えないことに注意してください.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>本研究の実験では残念ながら<strong>再現性が担保されていません</strong>.
この原因は, LSTMなどのモデルを構築する際に使用したKerasのバックエンドで動作している<strong>Tensorflow</strong>の仕様によるものです.
Tensorflowでは, <strong>GPU環境で動作させた際に乱数を固定した再現性のある学習が行うことができないことが報告されています.</strong>(具体的なページはここに提示できませんが, 検索をすれば発見することができます.)
<br>
この問題の解決策として,私が推奨する方法は「Kerasではないライブラリで書き直す」です.
最近ではKerasと同様にモデル構築が容易なライブラリとして<strong>PyTorch</strong>というライブラリが存在します.
PyTorchにおいては,乱数を固定したモードでGPU環境でも再現性のある実験を行うことが可能です.
少々手間のかかる作業にはなるかと思いますが, この作業を行うことにより,実験の評価がより正確になることが期待されます.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../research_abst/" title="研究概要" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                研究概要
              </span>
            </div>
          </a>
        
        
          <a href="../my_robo/" title="ライブラリ"my_robo"" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                ライブラリ"my_robo"
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>