



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>引き継ぎ資料(Handover Information)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="引き継ぎ資料(Handover Information)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              引き継ぎ資料(Handover Information)
            </span>
            <span class="md-header-nav__topic">
              はじめに
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="." title="はじめに" class="md-tabs__link md-tabs__link--active">
        はじめに
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="引き継ぎ資料(Handover Information)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    引き継ぎ資料(Handover Information)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        はじめに
      </label>
    
    <a href="." title="はじめに" class="md-nav__link md-nav__link--active">
      はじめに
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="自己紹介" class="md-nav__link">
    自己紹介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="研究における注意事項" class="md-nav__link">
    研究における注意事項
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="research_abst/" title="研究概要" class="md-nav__link">
      研究概要
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="program/" title="実験の構成" class="md-nav__link">
      実験の構成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="my_robo/" title="ライブラリ"my_robo"" class="md-nav__link">
      ライブラリ"my_robo"
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="other/" title="その他の注意事項" class="md-nav__link">
      その他の注意事項
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="自己紹介" class="md-nav__link">
    自己紹介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="研究における注意事項" class="md-nav__link">
    研究における注意事項
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">はじめに</h1>
<h2 id="_2">自己紹介</h2>
<p>お初にお目にかかります.<br />
2019年度に神戸大学大学院システム情報学研究科の修士課程を修了いたしました中山峻一という者です.<br />
現在は関東にある某F社にてソフトウェア開発を行っております.<br />
こちらの資料は私が修士課程(M1, M2)および学士課程在籍中(B4)に行っていた研究に関する引き継ぎ資料のDocumentとなっております.  </p>
<h2 id="_3">研究における注意事項</h2>
<p>研究を行うに当たりまして, 老婆心ながら私からの注意事項を記載いたします.  </p>
<ul>
<li>Python3を勉強しておくこと<br />
本研究の実装にあたっては, 基本的に<strong>Python3</strong>を扱っています.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup><br />
Python3の勉強方法は本やオンライン学習などの数多くの方法がありますので, 自分にあった方法で勉強を進めてください.<br />
モジュールの仕様など本に載っていないことに関しては, <strong>Googleなどで検索する</strong>ようにしてください.  </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>次のTopicについて勉強すると研究がはかどると思います.</p>
<ul>
<li>クラスの継承・モジュールの作成方法  </li>
<li>内包表記  </li>
<li>Generator  </li>
<li>NumpyやScipy  </li>
<li>Keras (機械学習モデルの実装に使用したライブラリ)  </li>
<li><strong>RoBo</strong> (ベイズ的最適化に使用したライブラリ)  </li>
</ul>
</div>
<ul>
<li>困った時は誰かに相談またはメールで連絡すること<br />
プログラム内の細かい点やエラーの解決などで,検索をしてもどのように理解・解決すればよいかわからない場合もあるかと思います.<br />
そのような場合は<strong>ためらうことなく, 私のメールアドレスに質問や連絡を送ってください.</strong><br />
質問や連絡は研究において重要な要素です. <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>私へのメールは下にあるリンクから送ることができます.<br />
<a href="mailto:&lt;konezumishuncs94@gmail.com&gt;">Send to mail</a><br />
<br>
gmailに送りたい場合は次のリンクを参考に設定してみてください. <br />
<a href="https://sotodeyo.hateblo.jp/entry/2017/07/20/Markdown%E8%A8%98%E6%B3%95%E3%81%A7%E9%9B%BB%E8%A9%B1%26%E3%83%A1%E3%83%BC%E3%83%AB%E7%99%BA%E4%BF%A1%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%92%E4%BD%9C%E3%82%8B">Markdown記法で電話&amp;メール発信リンクを作る</a></p>
</div>
<p>可能な限り対応はしますが,仕事の状況などにより返信が遅れる場合があります.その点はご了承ください.</p>
<ul>
<li>研究時に作成した画像は残しておくこと<br />
研究発表や論文作成時に図やグラフを作成することがあるかとおもいます.<br />
こういった画像は必ず<strong>手元に残す</strong>ようにしておきましょう.<br />
Powerpointなどで図を作成した場合はそれも合わせて残しておくべきです.<br />
私の引き継ぎ資料はその点が十分でない場合があります.<br />
その点につきましては大変申し訳無く思っております.<br />
私のような失敗をしないためにもこのことは徹底するようにしてください.</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Python2は2020年にサポート期限を迎える点や, Python3でのみ動作確認可能なモジュールを使用していた時期がある点が主な理由です.&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>私が研究していた際は連絡が十分でなかったため, 数多くの機会を失ってしまいました. このようなことにはならないように研究に取り組んでください.&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="research_abst/" title="研究概要" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                研究概要
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>