



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>研究概要 - 引き継ぎ資料(Handover Information)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="引き継ぎ資料(Handover Information)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              引き継ぎ資料(Handover Information)
            </span>
            <span class="md-header-nav__topic">
              研究概要
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="はじめに" class="md-tabs__link md-tabs__link--active">
        はじめに
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="引き継ぎ資料(Handover Information)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    引き継ぎ資料(Handover Information)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="はじめに" class="md-nav__link">
      はじめに
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        研究概要
      </label>
    
    <a href="./" title="研究概要" class="md-nav__link md-nav__link--active">
      研究概要
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="題目" class="md-nav__link">
    題目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="ベイズ的最適化" class="md-nav__link">
    ベイズ的最適化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wavelet2" title="Wavelet変換および2次元相関係数" class="md-nav__link">
    Wavelet変換および2次元相関係数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="提案手法の構成" class="md-nav__link">
    提案手法の構成
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../program/" title="実験の構成" class="md-nav__link">
      実験の構成
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../my_robo/" title="ライブラリ"my_robo"" class="md-nav__link">
      ライブラリ"my_robo"
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../other/" title="その他の注意事項" class="md-nav__link">
      その他の注意事項
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="題目" class="md-nav__link">
    題目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="ベイズ的最適化" class="md-nav__link">
    ベイズ的最適化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wavelet2" title="Wavelet変換および2次元相関係数" class="md-nav__link">
    Wavelet変換および2次元相関係数
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="提案手法の構成" class="md-nav__link">
    提案手法の構成
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">研究概要</h1>
<h2 id="_2">題目</h2>
<p>私の修士課程在籍時の研究内容は
<strong>「マルチタスク・ベイズ的最適化を用いた複数の時系列データの分析及び予測」</strong>
といったものです.
概要としては,複数のデータセット間の類似性に着目し, 関連するデータセットでベイズ的最適化を行った結果得られた超パラメータの情報を,転移学習のような形で最適化対象のデータセットにおけるベイズ的最適化の際に活用しています.
この題目について理解を深めるために, このページでは</p>
<ul>
<li>ベイズ的最適化</li>
<li>Wavelet変換および2次元相関係数</li>
<li>提案手法の構成</li>
</ul>
<p>について説明いたします.</p>
<h2 id="_3">ベイズ的最適化</h2>
<p>ベイズ的最適化とは, Black-Boxな（形状が不明な）関数 <script type="math/tex">f</script> が何かしらの分布（通常はガウス過程）を仮定した上で, 分布とすでに選択された点の情報を元に新たな候補点を選択します.
その後, 追加された候補点を加味して分布を更新します.
以上の処理を繰り返すことで, 最適値の候補を大域的に探索することができます.
<br>
ベイズ的最適化における具体的なイメージをつかむために, 最初は<strong>関数に対するベイズ的最適化</strong>ら理解を深めると良いと思います.
具体的には,未知の関数に対する最小値を探索する問題が取り組みやすいでしょう.
実行例の1つとして,以下の動画を示します.</p>
<video muted src="http://127.0.0.1.:8000/video/simulation.mp4" width="640" height="360" controls></video>

<p>左の図において, 赤色点線で示された関数が「真の」関数(未知),緑色点線で示された関数が予測した関数, 緑色の領域が信頼区間, および赤色の点は既知の観測値となっています.
また,右の図は<strong>獲得関数(Acquisition function)</strong>と呼ばれる, 分布と観測値の情報を元に次の候補点を選択する関数の挙動を示しています.
獲得関数の値が最も高くなった点が, 左の図の観測値として記録されていることがよく見るとわかることと思います.
探索回数を重ねることで適切に最適化を行うことに成功していることがわかります.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この動画は<code>nakayama/py_file/m2/package/simulation.py</code>にあるコードから作成したものです.
実装の際には,RoBoの代わりに を使用しています.</p>
</div>
<p>超パラメータ最適化問題に対しては,</p>
<ul>
<li>入力値 <script type="math/tex">x</script> → 超パラメータ</li>
<li>関数 <script type="math/tex">f</script> → 機械学習モデル(LSTMなど)</li>
<li>出力値 <script type="math/tex">y</script> → 検証誤差(MAPEなど)</li>
</ul>
<p>という図式に置き換えることで, ベイズ的最適化を適用することが可能となります.</p>
<p>具体的な数式などは私が過去に読んだ以下の論文が参考になるかと思います.(以降で示す論文には,私が和訳したものも一部あります. それらはすべて<code>nakayama/py_file/m2//article</code>に保管してあります.)</p>
<p><a href="https://www.cs.ox.ac.uk/people/nando.defreitas/publications/BayesOptLoop.pdf">Taking the Human Out of the Loop: A Review of Bayesian Optimization</a></p>
<h2 id="wavelet2">Wavelet変換および2次元相関係数</h2>
<p>Wavelet変換とは,
本研究で用いたものは連続ウェーブレット変換(Continuous Wavelet Transform)であり,次のような式で表されます.
(詳細は修士論文およびDEIM2019の最終稿を参考にしてください)</p>
<p>
<script type="math/tex; mode=display">
W_\psi f(a,b) := \int_{\mathbb{R}^n}f(t)\bar{\psi_{a,b}(t)}dt \\
\psi_{a,b}(t) := |a|^{-n/2}\psi\left(\frac{t-b}{a}\right)
</script>
</p>
<p>本研究では, マザーウェブレット <script type="math/tex"> \psi() </script> としてメキシカンハット関数を使用しています.
わかりやすい資料として,次のサイトにあるSlideShareがおすすめです.
<a href="https://www.slideshare.net/ryosuketachibana12/ss-42388444">ウェーブレット変換の基礎と応用事例 - 連続ウェーブレット変換を中心に -</a></p>
<p>また,<strong>2次元相関係数</strong>とは2種類の2次元行列の間の相関係数です.
詳細は私の修士論文を確認してほしいのですが, <script type="math/tex">M \times N</script>行列に対して実際に使用した相関係数は以下の式になります.</p>
<p>
<script type="math/tex; mode=display">
r = \frac{\Sigma_m\Sigma_n(\mathbf{A}_{mn}-\bar{\mathbf{A}}_m)(\mathbf{B}_{mn}-\bar{\mathbf{B}}_m)}{\sqrt{[\Sigma_m\Sigma_n(\mathbf{A}_{mn}-\bar{\mathbf{A}}_m)^2][\Sigma_m\Sigma_n(\mathbf{B}_{mn}-\bar{\mathbf{B}}_m)^2]}}
</script>
</p>
<p>ここで, <script type="math/tex">\bar{\mathbf{A}}_m = \mathbf{A}_{m1} + ... + \mathbf{A}_{mN}/N</script>を示しています.</p>
<p>この相関係数は次の論文を参考にしたものです.
<a href="https://rmets.onlinelibrary.wiley.com/doi/full/10.1002/joc.4998">A novel two‐dimensional correlation coefficient for assessing associations in time series data</a></p>
<h2 id="_4">提案手法の構成</h2>
<p>ベイズ的最適化のアルゴリズムでは,<strong>初期設計</strong>と呼ばれる処理があります.
先ほどの動画ですでに赤い点が選択されていたと思います.
これが初期設計によって選ばれた点群です.
ベイズ的最適化を実際に行う前に予めランダムに入力値(超パラメータ)を決定し,出力値(検証誤差)を得ておくことで,偏りのない最適化を可能としています.
<br>
私は,この初期設計にあてる部分をランダムに決定する代わりに, 関連するデータセットでベイズ的最適化をした結果得られた,超パラメータと検証誤差の組を活用する手法を提案しました.
提案手法の概要を次のスライドで示します.</p>
<p><img alt="提案手法概要" src="../image/teian_slide.PNG" /></p>
<p>関連するデータセットそのものをどのように選択するかについては, 先ほどの章で説明した2次元相関係数の値が高いものを活用することにより実現しています.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>スライドについては修士論文版などをOrganにはあげています.
ただし, 一部変更点もありましたのでDEIM2019の発表の際に使用したスライドを<code>nakayama/py_file/m2/presentation</code>に入れておきます.
主にこちらのスライドを参考にしてもらうのが良いかと思います.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="はじめに" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                はじめに
              </span>
            </div>
          </a>
        
        
          <a href="../program/" title="実験の構成" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                実験の構成
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>